{
    "manifest_version": 2,
    "name": "Learnfluent",
    "version": "1.4",
    "description": "Get a daily word for the foreign language you are learning.",
    "author": "Aden Eilers",
    "permissions": ["storage"],
    "options_ui": {
      "page": "options.html",
      "oper_in_tab": false
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
      },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "LearnfluentICON48pSquare.png",
            "32": "LearnfluentICON48pSquare.png",
            "48": "LearnfluentICON48pSquare.png",
            "128": "LearnfluentICON128pSquare.png"
            }
      },
    "icons": {
    "16": "LearnfluentICON48pSquare.png",
    "32": "LearnfluentICON48pSquare.png",
    "48": "LearnfluentICON48pSquare.png",
    "128": "LearnfluentICON128pSquare.png"
    }
  }