<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Options</title>
    <style>
      form{
        font-size:x-large;
      }
      button{
        font-size: x-large;
      }
      #saved p{
        display: inline;
      }
      #setTo{
        display: inline;
      }
    
    </style>
  </head>
  <body>
    <h1>What Language Do You Want to Practice</h1>
    <form>
        <input id="French" type="radio"  name="language" value="French">
        <label for="French">French</label>
        <br>
        <input id="Spanish" type="radio"  name="language" value="Spanish">
        <label for="Spanish">Spanish</label>
        <br>
        <input id="German" type="radio"  name="language" value="German">
        <label for="German">German</label>
        <br>
        <input id="Russian" type="radio"  name="language" value="Russian">
        <label for="Russian">Russian</label>
        <br><br>
        
        <button id="save">Save</button>
      </form> 
      
      
      <script src="options.js"></script>
  </body>
</html>