<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Word A Day</title>
    <style>
      body{
        margin:0px;
        padding: 0px;
        width: 640px;
        height: 180px;
        background-color:rgb(241, 241, 238);
        
      }
      #content{
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        
      }


      #heading-box{
        text-align: center;
        margin-bottom: 2px;
        padding-bottom:8px;
        border-bottom: 1px solid black;
      }
      #heading-box h1{
        display:inline;
      }
      #language{
        color:slateblue;
      }


      #words-box{
        margin-bottom: 6px;
        text-align: center;
      }
      #words-box h1{
        display:inline;
      }


      #foreign-sentence-box{
        margin-bottom: 6px;
      }
      #foreign-sentence-box h2,p{
        display:inline;
      }
      #english-sentence-box h2,p{
        display:inline;
      }


      p{
        font-size: medium;
      }
      #options{
        position: absolute;
        bottom: 0;
        right: 0;
        height:24px;
        width:24px;
        
      }
      #options:hover{
        transition: 1.0s;
        transform: rotateZ(180deg);
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div id='heading-box'>
          <h1>Hello, this is your </h1>
          <h1 id='language'>Test</h1>
          <h1> word of the day:</h1>
      </div>
      <div id='words-box'>
          <h1 id='foreign-word'>Something isnt working</h1><h1>: </h1>
          <h1 id='english-word'></h1>
      </div>
      
      <div id='foreign-sentence-box'>
          <h2 id='foreign-sentence'>In a Sentence:</h2>
          <p id='foreign-sentence-change'></p>
      </div>
      <div id='english-sentence-box'>
          <h2 id='english-sentence'>In English:</h2>
          <p id='english-sentence-change'></p>
      </div>
    </div>
    <input  type="image" id="options" src="optionsIcon.png"></input>
    
    <script src='popup.js'></script>
    
  </body> 
</html>